{
  "name": "d13",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build-src-wasm-dev": "cargo build && wasm-pack build --dev",
    "update-wasm-pkg": "yarn upgrade wasm-main-app",
    "run-visualizer": "webpack-dev-server --config webpack.config.js"
  },
  "dependencies": {
    "wasm-main-app": "file:./pkg"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.3.2",
    "raw-loader": "^4.0.0",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
